download.file("https://raw.githubusercontent.com/markziemann/SLE712_files/master/week10_files/growth_data.csv" ,destfile="growth_data.csv")
n<-read.table("growth_data.csv", header=T, sep=",", stringsAsFactors = F)
dim(n)
head(n)
str(n)
k<-subset(n, Site=="northeast")
sd(k$Circumf_2014_cm)
boxplot(k[,c(3,6)],xlab="Timeperiod", ylab="Tree circumference")
sd(k$Circumf_2014_cm)
sd(k$Circumf_2019_cm)
mean(k$Circumf_1999_cm)
mean(k$Circumf_2019_cm)
boxplot(k[,c(3,6)],xlab="Timeperiod", ylab="Tree circumference")


l<-subset(n, Site=="southwest")
sd(l$Circumf_1999_cm)
sd(l$Circumf_2019_cm)
mean(l$Circumf_1999_cm)
mean(l$Circumf_2019_cm)
boxplot(l[,c(3,6)],xlab="Timeperiod",ylab="Tree Circumference")
